# PlaywrightCSharp

./: BrowserType.cs  NUnitPlaywrightBase.cs  PlaywrightCSharp.csproj  PlaywrightCSharp.sln  PlaywrightConfig.cs  README.md  appsettings.json
PageObjects/: GoogleSearchPage.cs
SampleTests/: GoogleHomepageTests.cs
